handlers= java.util.logging.FileHandler
java.util.logging.FileHandler.pattern = logs
java.util.logging.FileHandler.limit = 1048576
java.util.logging.FileHandler.count = 10
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter