нояб. 17, 2022 3:06:20 PM Clients.ClientPart main
INFO: start connection
нояб. 17, 2022 3:06:22 PM Clients.ClientPart main
INFO: send message
нояб. 17, 2022 3:06:22 PM Clients.ClientPart main
INFO: get message
нояб. 17, 2022 3:06:22 PM Clients.ClientPart main
INFO: start connection
нояб. 17, 2022 3:06:26 PM Clients.ClientPart main
INFO: send message
нояб. 17, 2022 3:06:26 PM Clients.ClientPart main
INFO: get message
нояб. 17, 2022 3:06:26 PM Clients.ClientPart main
INFO: start connection
нояб. 17, 2022 3:06:31 PM Clients.ClientPart main
INFO: send message
нояб. 17, 2022 3:06:31 PM Clients.ClientPart main
INFO: get message
нояб. 17, 2022 3:06:31 PM Clients.ClientPart main
INFO: start connection
нояб. 17, 2022 3:06:33 PM Clients.ClientPart main
INFO: send message
нояб. 17, 2022 3:06:33 PM Clients.ClientPart main
INFO: get message
нояб. 17, 2022 3:06:33 PM Clients.ClientPart main
INFO: start connection
нояб. 17, 2022 3:06:34 PM Clients.ClientPart main
INFO: send message
нояб. 17, 2022 3:06:34 PM Clients.ClientPart main
INFO: get message
нояб. 17, 2022 3:06:34 PM Clients.ClientPart main
INFO: start connection
нояб. 17, 2022 3:06:37 PM Clients.ClientPart main
INFO: send message
нояб. 17, 2022 3:06:37 PM Clients.ClientPart main
INFO: get message
нояб. 17, 2022 3:06:39 PM Clients.ClientPart main
INFO: exit from client
