нояб. 17, 2022 3:22:34 PM Servers.ServerPart main
INFO: client accepted
нояб. 17, 2022 3:22:55 PM Servers.ServerPart main
INFO: client accepted
нояб. 17, 2022 3:22:57 PM Servers.ServerPart main
INFO: receive command who
нояб. 17, 2022 3:22:57 PM Servers.ServerPart commandWho
INFO: Server: команда who визвана
нояб. 17, 2022 3:22:57 PM Servers.ServerPart main
INFO: client accepted
нояб. 17, 2022 3:23:02 PM Servers.ServerPart main
INFO: receive command help
нояб. 17, 2022 3:23:02 PM Servers.ServerPart commandHelp
INFO: Server: команда help визвана
нояб. 17, 2022 3:23:02 PM Servers.ServerPart main
INFO: client accepted
